load_from:
  - python_module:
      location_name: "chapter-1-dagster_basics"
      module_name: pulpocon23_dagster.chapter_1
      working_directory: /opt/pulpocon23-dagster
  - python_module:
      location_name: "chapter-2-retailer_kpis"
      module_name: pulpocon23_dagster.chapter_2
      working_directory: /opt/pulpocon23-dagster
